#service {
  margin-top: 100px;
  h1 {
    margin-top: 40px;
    text-align: center;
    font-size: 43px;
    margin-bottom: 20px;
    color: #f18a11;
    text-transform: uppercase;
  }
  .service__total {
    .service__card {
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 40px;
      div {
        width: 50%;
        @media (max-width: 740px) {
          width: 100%;
        }
      }
      &:nth-of-type(2) {
        flex-direction: row-reverse;
        @media (max-width: 740px) {
          flex-direction: column;
        }
      }
      img {
        border-radius: 20px;
        width: 100%;
      }
      h2 {
        margin-bottom: 20px;
        font-size: 43px;
        color: #f18a11;
      }
      p {
        text-align: start;
        max-width: 500px;
      }
      .service__btn {
        text-align: center;
        button {
          transition: 0.5s all;
          background: #f18a11;
          border: none;
          color: #fff;
          font-size: 15px;
          padding: 10px 10px;
          border-radius: 4px;
          margin: 10px;
          cursor: pointer;
          &:hover {
            color: #f18a11;
            background: #fff;
            border: none;
            box-shadow: 5px 5px 10px #f18a11;
          }
          @media (max-width: 400px) {
            margin-bottom: 30px;
            display: block;
            width: 150px;
            font-size: 14px;
            padding: 5px 10px;
            // text-align: center;
          }
        }
      }

      @media (max-width: 1029px) {
        gap: 50px;
        // display: block;
        text-align: center;
      }
      @media (max-width: 740px) {
        gap: 50px;
        display: block;
        text-align: center;
        p {
          // margin-inline: 60px;
        }
      }
    }
  }
}
