#service {
  margin-top: 100px;
}
#service h1 {
  margin-bottom: 50px;
  text-align: center;
  color: #f18a11;
}
#service .service__total .service__card {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#service .service__total .service__card img {
  max-width: 100%;
  border-radius: 20px;
  width: 500px;
}
#service .service__total .service__card h2 {
  margin-bottom: 20px;
}
#service .service__total .service__card p {
  text-align: start;
  max-width: 500px;
  margin-bottom: 40px;
}
#service .service__total .service__card button {
  transition: 0.5s all;
  background: #f18a11;
  border: none;
  color: #fff;
  font-size: 15px;
  padding: 10px 10px;
  border-radius: 4px;
  margin: 10px;
  cursor: pointer;
}
#service .service__total .service__card button:hover {
  color: #f18a11;
  background: #fff;
  border: none;
  box-shadow: 5px 5px 10px #f18a11;
}
@media (max-width: 400px) {
  #service .service__total .service__card button {
    margin-bottom: 30px;
    display: block;
    width: 150px;
    font-size: 14px;
    padding: 5px 10px;
    text-align: center;
  }
}
@media (max-width: 1029px) {
  #service .service__total .service__card {
    gap: 50px;
    text-align: center;
  }
}
@media (max-width: 740px) {
  #service .service__total .service__card {
    gap: 50px;
    display: block;
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */